logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.org.springframework=DEBUG

spring.r2dbc.url=r2dbc:mssql://127.0.0.1:1433
spring.r2dbc.name=web_services_app
spring.r2dbc.username=sa
spring.r2dbc.password=<YourStrong@Passw0rd>
logging.level.org.springframework.r2dbc=TRACE


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#para actuator
management.endpoints.web.exposure.include=*